\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{28.76228pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{48.67912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General statement of the client}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General statement of the client’s dissatisfaction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product design specification (PDS)}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product Design Specification – Firewood Cut \& Split Machine}}{5}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept Selection}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Feeding System}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Toothed rollers}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tooth_rollers}{{3.1}{7}{Toothed rollers}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chain conveyor}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chain_conveyor}{{3.2}{7}{Chain conveyor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retaining System}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Toothed roller retainer}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tooth_rollers_ret}{{3.3}{8}{Toothed roller retainer}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Retainer arm}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ret_arm}{{3.4}{8}{Retainer arm}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cutting System}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Chainsaw sketch}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chainsaw}{{3.5}{9}{Chainsaw sketch}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circular saw sketch}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circularSaw}{{3.6}{9}{Circular saw sketch}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Splitting system}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vertical motion with hydraulic cylinder}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sketch of the Concept 1}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Concept1}{{3.7}{9}{Sketch of the Concept 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertical motion with lever mechanism}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sketch of the Concept 2}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Concept2}{{3.8}{10}{Sketch of the Concept 2}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Alternate motion with bidirectional mask}{10}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sketch of the Concept 3}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Concept3}{{3.9}{10}{Sketch of the Concept 3}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Traditional splitting system with translating mask}{11}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sketch of the Concept 4}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Concept4}{{3.10}{11}{Sketch of the Concept 4}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Concept evaluation with Decision Matrix}{11}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Qualitative-to-numeric conversion table used in the Decision Matrix.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab: QualitativeToNumeric}{{3.1}{11}{Qualitative-to-numeric conversion table used in the Decision Matrix}{table.caption.10}{}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Split System Decision Matrix}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:decisionMatrix}{{3.2}{12}{Split System Decision Matrix}{table.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Core specification Selection}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Manufacturers data used to interpolate our splitting force target}}{13}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Collected data from other manufacturers to evaluate our splitting force}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:splitforce}{{4.1}{14}{Collected data from other manufacturers to evaluate our splitting force}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
